<!DOCTYPE html>
<html oncontextmenu="return false;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Windows98Font';
            src: url('../assets/windows98font.ttf')
        }

        body {
            user-select: none;
            padding: 0px;
            padding-left: 10px;
            font-family: 'Windows98Font';
            background-color: #e6e6e6;
            display: flex;
            margin: 0;
            left: 0;
            overflow-y: scroll;
        }

        html:hover {
            cursor: text;
        }

        /* CUSTOM SCROLL BAR*/
        ::-webkit-scrollbar {
            width: 16px;
            height: 16px;
            background: none;
        }

        ::-webkit-scrollbar-thumb,
        ::-webkit-scrollbar-button {
            width: 16px;
            height: 16px;
            background: silver;
            box-shadow: inset 1px 1px #dfdfdf, inset -1px -1px gray;
            border: 1px solid;
            border-color: silver #000 #000 silver;
        }

        ::-webkit-scrollbar-track {
            image-rendering: optimizeSpeed;
            image-rendering: pixelated;
            image-rendering: optimize-contrast;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAyIDIiIHNoYXBlLXJlbmRlcmluZz0iY3Jpc3BFZGdlcyI+CjxtZXRhZGF0YT5NYWRlIHdpdGggUGl4ZWxzIHRvIFN2ZyBodHRwczovL2NvZGVwZW4uaW8vc2hzaGF3L3Blbi9YYnh2Tmo8L21ldGFkYXRhPgo8cGF0aCBzdHJva2U9IiNjMGMwYzAiIGQ9Ik0wIDBoMU0xIDFoMSIgLz4KPC9zdmc+");
            background-position: 0 0;
            background-repeat: repeat;
            background-size: 2px;
        }

        ::-webkit-scrollbar-button {
            background-repeat: no-repeat;
            background-size: 16px;
        }

        ::-webkit-scrollbar-button:single-button:vertical:decrement {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTcgNWgxTTYgNmgzTTUgN2g1TTQgOGg3IiAvPgo8L3N2Zz4=");
        }

        ::-webkit-scrollbar-button:single-button:vertical:increment {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTQgNWg3TTUgNmg1TTYgN2gzTTcgOGgxIiAvPgo8L3N2Zz4=");
        }

        ::-webkit-scrollbar-button:single-button:horizontal:decrement {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTggM2gxTTcgNGgyTTYgNWgzTTUgNmg0TTYgN2gzTTcgOGgyTTggOWgxIiAvPgo8L3N2Zz4=");
        }

        ::-webkit-scrollbar-button:single-button:horizontal:increment {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTYgM2gxTTYgNGgyTTYgNWgzTTYgNmg0TTYgN2gzTTYgOGgyTTYgOWgxIiAvPgo8L3N2Zz4=");
        }

        ::-webkit-scrollbar-corner {
            background: silver;
        }

        img,
        input {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            /*user-drag: none;*/
        }

        code {
            font-family: 'Windows98Font';
        }
    </style>
</head>

<body oncontextmenu="return false;">


    <div id="content">
        <code>
            &lt;!DOCTYPE html&gt;<br />
            <br />&lt;html lang=&quot;en&quot;&gt;<br />
            &#160;&#160;&lt;head&gt;<br />
            &#160;&#160;&lt;meta charset=&quot;UTF-8&quot;&gt;
            &#160;&#160;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br />
            &#160;&#160;&lt;title&gt;EasterEgg&lt;/title&gt;<br />
            &#160;&lt;/head&gt;<br />
            <br />&#160;&lt;body&gt;<br />
            &#160;&#160;&lt;h1&gt;Windos 98&lt;/h1&gt;<br />
            &#160;&#160;&lt;p&gt;This is the source code&lt;/p&gt;<br />
            <br />
            &#160;&#160;&lt;p&gt;Visual Media site :3&lt;/p&gt;<br />
            &#160;&lt;/body&gt;<br />
            &lt;/html&gt;<br />
        </code>
    </div>
</body>

</html>