<!DOCTYPE html>
<html oncontextmenu="return false;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Windows98Font';
            src: url('../assets/windows98font.ttf')
        }

        body {
            user-select: none;
            padding: 0px;
            padding-left: 10px;
            font-family: 'Windows98Font';
            background-color: #e6e6e6;
            display: flex;
            margin: 0;
            left: 0;
        }

        html:hover {
            cursor: text;
        }

        img,
        input {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            /*user-drag: none;*/
        }

        #content {
            height: auto;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul > li {
            list-style: none;
            margin-bottom: 20px;
        }

    </style>
</head>

<body oncontextmenu="return false;">

    <!--
    <div id="sidebar">
        <li>
            <ul><p id="facebook">Facebook</p></ul>
            <ul><img id="sidebar_profile" src="../images/pfp1.png"><p>Profile</p></ul>
        </li>
    </div>
    -->

    <div id="content">
        <p>Design Elements of a Visual Media - Elements?</p>
        <br />
        <ul>
            <li>[ <b>Lines</b>, <b>Shapes</b>, <b>Colors</b>, <b>Texture</b> and <b>Form</b> ]</li>
        </ul>

        <p>------------------------------------------------------------------</p>

        <p>Design Principles of Visual Media</p>
        <ul>
            <li><b>Repetition</b>: <br />Consistent use of visual elements to create unity and cohesion.</li>
            <li><b>Center of Interest</b>: <br />The focal point of a composition that immediately draws the viewer's attention; it is the most critical aspect of visual media.</li>
            <li><b>Balance</b>: <br />Achieving visual equality in terms of shape, form, color, and value, either through symmetry or asymmetry.</li>
            <li><b>Harmony</b>: <br />Combining similar visual elements to create a unified and pleasing composition.</li>
            <li><b>Contrast</b>: <br />Highlighting differences in value to create emphasis or visual tension within a design. </li>
            <li><b>Perspective</b>: <br />Arranging objects in a two-dimensional space to simulate depth and realism, as they appear in the real world.</li>
        </ul>
    </div>
</body>

</html>