<!DOCTYPE html>
<html oncontextmenu="return false;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Windows98Font';
            src: url('../assets/windows98font.ttf')
        }

        body {
            user-select: none;
            padding: 0px;
            padding-left: 10px;
            font-family: 'Windows98Font';
            background-color: #e6e6e6;
            display: flex;
            margin: 0;
            left: 0;
            overflow-y: scroll;
        }

        html:hover {
            cursor: text;
        }


         /* CUSTOM SCROLL BAR*/
         ::-webkit-scrollbar {
            width: 16px;
            height: 16px;
            background: none;
        }

        ::-webkit-scrollbar-thumb,
        ::-webkit-scrollbar-button {
            width: 16px;
            height: 16px;
            background: silver;
            box-shadow: inset 1px 1px #dfdfdf, inset -1px -1px gray;
            border: 1px solid;
            border-color: silver #000 #000 silver;
        }

        ::-webkit-scrollbar-track {
            image-rendering: optimizeSpeed;
            image-rendering: pixelated;
            image-rendering: optimize-contrast;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAyIDIiIHNoYXBlLXJlbmRlcmluZz0iY3Jpc3BFZGdlcyI+CjxtZXRhZGF0YT5NYWRlIHdpdGggUGl4ZWxzIHRvIFN2ZyBodHRwczovL2NvZGVwZW4uaW8vc2hzaGF3L3Blbi9YYnh2Tmo8L21ldGFkYXRhPgo8cGF0aCBzdHJva2U9IiNjMGMwYzAiIGQ9Ik0wIDBoMU0xIDFoMSIgLz4KPC9zdmc+");
            background-position: 0 0;
            background-repeat: repeat;
            background-size: 2px;
        }

        ::-webkit-scrollbar-button {
            background-repeat: no-repeat;
            background-size: 16px;
        }

        ::-webkit-scrollbar-button:single-button:vertical:decrement {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTcgNWgxTTYgNmgzTTUgN2g1TTQgOGg3IiAvPgo8L3N2Zz4=");
        }

        ::-webkit-scrollbar-button:single-button:vertical:increment {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTQgNWg3TTUgNmg1TTYgN2gzTTcgOGgxIiAvPgo8L3N2Zz4=");
        }

        ::-webkit-scrollbar-button:single-button:horizontal:decrement {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTggM2gxTTcgNGgyTTYgNWgzTTUgNmg0TTYgN2gzTTcgOGgyTTggOWgxIiAvPgo8L3N2Zz4=");
        }

        ::-webkit-scrollbar-button:single-button:horizontal:increment {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTYgM2gxTTYgNGgyTTYgNWgzTTYgNmg0TTYgN2gzTTYgOGgyTTYgOWgxIiAvPgo8L3N2Zz4=");
        }

        ::-webkit-scrollbar-corner {
            background: silver;
        }

        img,
        input {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            /*user-drag: none;*/
        }

        #content {
            height: auto;
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul>li {
            list-style: none;
            margin-bottom: 20px;
        }
    </style>
</head>

<body oncontextmenu="return false;">

    <div id="content">
        <p>Selection Criteria - Will it be eye catching or not?</p>
        <br />
        <ul>
            <li>-- <b>Motivation and Vision</b> -- <br />Motivation and vision are vital in visual media like films,
                advertisements, and documentaries, as they inspire audiences, drive narratives, and shape the overall
                impact of a visual story.</li>
            <li>-- <b>Relevance and Currency</b> -- <br />In visual media, current and appropriate content to its target
                audience and purpose is referred to as relevance and currency.</li>
            <li>-- <b>Engaging and Eye-Catching</b> -- <br />In order to successfully capture consumers' attention and
                deliver messages, visual content is essential.</li>
            <li>-- <b>Understandable and Cohesive Design</b> -- <br />Using harmonious colors, forms, textures, and
                typography, visual media designers create a unified and clear visual language that improves content
                engagement and comprehension.</li>
        </ul>
    </div>
</body>

</html>